/* Primary Css */
:root {
    --main: #FF6D00;
    --white: #ffffff;
  }

.btn-sih{
    background-color: #FF6D00;
    color: #FFFFFF;
    border-radius: 10px;
}
.btn-sih:hover{
    background-color: #fc8931;
    color: #FFFFFF;
    border-radius: 10px;
}
.d-column-center{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center ;
}
.d-row-center{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items:center ;
}
/* Navbar */
.main-color{
    color:var(--main);
}
.nav-link{
    color:#000000;
    padding: 1vh;
    margin: 0 1vh 0 1vh;
}
.nav-link:hover{
    color:var(--main);
    padding: 1vh;
}
.nav-link.active{
    background-color:var(--main);
    color: white;
    width: 12vh;
    padding: 1vh;
    border-radius: 18px;
    text-align: center;
}
.dropdown-toggle::after{
    color:var(--main);
    margin: 0 1vh 0 1vh;
} 
.dropdown-menu{
    background: #FFFFFF;
    box-shadow: 0px 0.25px 3px rgb(0 0 0 / 4%), 0px 2.75px 9px rgb(0 0 0 / 19%);
    border-radius: 15px;
}
.dropdown-item:hover{
    background-color:var(--main);
    color: white;
}

/* Hero Section  */

.hero-bg{
    background-image: url("../images/hero-bg.png");
}
@media(max-width:990px){
    .hero-text{
        text-align: center;
    }
    .hero-bg-img{
        width: 100%;
    }
}
@media(max-width:575px){
    #kpi2,#kpi4{
        flex-direction: row-reverse;
    }
    .kpi1-text h4, .kpi1-text p,.kpi3-text h4, .kpi3-text p{
        text-align:right;
    }
}

/* Card Section */
#appbody
{
    background-color: #FCE6D6;
    padding: 30px;
}
.heading
{
    margin-top: 10px;
    padding-top: 10px;
    text-align: center;
    font-weight: bold;
}
.card
{
    border-radius: 15px;
    box-shadow: 0px 0.25px 3px rgb(0 0 0 / 4%), 0px 2.75px 9px rgb(0 0 0 / 19%);
    background-color: #FFFFFF;
    width: 100%;
    max-width: max-content;
    height: auto;
    min-height: 650px;
    margin-bottom: 10px;
    margin: 1vh;
    padding: 1vh;
}
.tagp
{
    font-size: 1.5vh;
    font-weight: bold;
    float: left;
}
.tagp2
{
    font-size: 1.5vh;
    font-weight: bold;
    float: right;
}
.stepbut
{
    background-color: white;
    color: black;
    border-radius: 10px;
    width: 50%;
    height: auto;
    margin: 1vh;
    padding: 1vh;
}
.applybut
{
    background-color: #FFB27D;
    border-radius: 10px;
    text-decoration: none;
    color: black;
    font-weight: bold;
    width: 100%;
    height: auto;
    margin: 1vh;
    padding: 1vh;
}
.fixapplybut
{
    text-align: right;
}
/* FAQ Section */
#faq
{
    min-height: 100vh;
    padding: 30px;
}
.faqcontainer
{
    max-height: 500px;
    overflow-y: scroll;
}
#faqmenulinks
{
    padding: 1vh;
}
.bgcolor
{
    background-color: #FCE6D6!important;
}
.parafix
{
    background-color: #FCE6D6!important;
    padding-left: 2cm;
}
.faqcardheading
{
    margin-top: 20px;
    margin-bottom: 20px;
    font-weight: bold;
}
.faqmenu
{
    background-color: #FCE6D6;
    border-radius: 10px;
    width: 100%;
    max-width: 700px;
    height: auto;
    margin: 1vh;
    padding: 1vh;
    font-weight: bold;
}
#faiconcolorfaqdrop
{
    color: #FFB27D;
    font-size: 30px;
    cursor: pointer;
    /* width: max-content;
    height: auto;
    min-height: 40px;
    padding: 10px; */
}
#faiconcolorfaqdrop:hover
{
    color: #FF6D00;
}
.menuactive
{
    background-color: white;
    border-radius: 10px;
    width: max-content;
    height: auto;
    min-height: 40px;
    padding: 10px;
    cursor: pointer;
}
.normalmenuactive
{
    background-color: white;
    border-radius: 10px;
    width: max-content;
    height: auto;
    min-height: 40px;
    padding: 10px;
    cursor: pointer;
}